*{
    margin: 0;
    padding: 0;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
} 
.logo{
    color: blue;
    font-size: small;
}
.links {
    display: flex;
    align-items: center;
    gap: 15px;
}
.mobile a{ 
    color: black;
    margin: 15px;
    text-decoration: none;

}
.b1{
background-color: blue;
border: none;
border-radius: 300px;
color: white;


}
.header1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    padding-top: 30px;
}
.header2{
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    gap: 20px;

}
.header2 button{
    border: none;
    border-radius: 30px;
    color: white;
    background-color: blue;
}
.header3{
    display: flex;
    align-items: center;
    
}
.sec1{
    
    background-color: rgb(207, 207, 227);
    padding: 50px;
    
}
.sec1-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.parnte1{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-top: 40px;

}
.icn p{
    text-align: center;

}
.icn{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 20%;
}
.parnte2{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-top: 40px;

}
.div1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:15px ;

}
.sec2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 150px;
}
 
.pare{
    display: flex;
    align-items: center;
    gap: 50px;
}
.pare2{
    display: flex;
    align-items: center;
    gap: 50px;

}











































